# msp-services

./: ms-netcore-services.sln
BatchInstallServices/: Install_MSP_Workers_services_INT.bat  Install_MSP_Workers_services_PROD.bat  Install_MSP_Workers_services_QA.bat  Install_MSP_Workers_services_STAGE.bat  Uninstall_Services_INT.bat  Uninstall_Services_PROD.bat  Uninstall_Services_QA.bat  Uninstall_Services_STAGE.bat
BatchPublish/BtcCurrencyRate/: Publish_Debug_BtcCurrencyRate.bat  Publish_Int_BtcCurrencyRate.bat  Publish_Prod_BtcCurrencyRate.bat  Publish_Release_BtcCurrencyRate.bat  Publish_Stage_BtcCurrencyRate.bat
BatchPublish/PushNotification/: Publish_DEBUG_PushNotification.bat  Publish_INT_PushNotification.bat  Publish_PROD_PushNotification.bat  Publish_RELEASE_PushNotification.bat  Publish_STAGE_PushNotification.bat
BatchPublish/RmqConsumptionConsumer/: Publish_Debug_RmqConsumptionConsumer.bat  Publish_Int_RmqConsumptionConsumer.bat  Publish_Prod_RmqConsumptionConsumer.bat  Publish_Release_RmqConsumptionConsumer.bat  Publish_Stage_RmqConsumptionConsumer.bat
BatchPublish/RmqConsumptionProducer/: Publish_Debug_RmqConsumptionProducer.bat  Publish_Int_RmqConsumptionProducer.bat  Publish_Prod_RmqConsumptionProducer.bat  Publish_Release_RmqConsumptionProducer.bat  Publish_Stage_RmqConsumptionProducer.bat
BatchPublish/RmqMegopolyCashInConsumer/: Publish_DEBUG_RmqMegopolyCashOutConsumer.bat  Publish_INT_RmqMegopolyCashOutConsumer.bat  Publish_PROD_RmqMegopolyCashOutConsumer.bat  (+2 more)
Libraries/Com.GGIT/: Com.GGIT.csproj
Libraries/Com.GGIT/Common/: Extensions.cs
Libraries/Com.GGIT/Common/Security/: Cryptography.cs
Libraries/Com.GGIT/Common/Util/: AppSettingsJson.cs  DatetimeUtil.cs  RandomUtil.cs  TimeStampUtil.cs
Libraries/Com.GGIT/Database/: ISessionDB.cs  SessionDB.cs
Libraries/Com.GGIT/Database/Domain/: BaseEntity.cs  Customer.cs  MSP_BE_Subscriber.cs  MSP_Consumption.cs  MSP_Consumption_Platform.cs  MSP_Currency.cs  MSP_CurrencyRate.cs  MSP_CurrencyRateProfile.cs  MSP_InterfaceIn_MegoMarket_CashIn.cs  MSP_InterfaceIn_Megopoly_CashIn.cs  MSP_InterfaceOut_Megopoly.cs  MSP_Interface_Transactions.cs  MSP_Language.cs  MSP_MegoMarket_CashIn.cs  MSP_Megopoly_CashIn.cs  MSP_MemberTree.cs  MSP_Member_Setting.cs  MSP_MonitorServices_LastActivityLog.cs  MSP_Notification.cs  MSP_Notification_Message.cs  MSP_Notification_Template.cs  MSP_Setting.cs  MSP_SystemCurrency.cs  MSP_Wallet.cs
Libraries/Com.GGIT/Database/Extensions/: SessionDBExtensions.cs
Libraries/Com.GGIT/Database/Mapping/: MSP_BE_SubscriberMap.cs  MSP_ConsumptionMap.cs  MSP_Consumption_PlatformMap.cs  MSP_CurrencyMap.cs  MSP_CurrencyRateMap.cs  MSP_CurrencyRateProfileMap.cs  MSP_InterfaceIn_MegoMarket_CashInMap.cs  MSP_InterfaceIn_Megopoly_CashInMap.cs  MSP_InterfaceOut_MegopolyMap.cs  MSP_Interface_TransactionsMap.cs  MSP_LanguageMap.cs  MSP_MegoMarket_CashInMap.cs  MSP_Megopoly_CashInMap.cs  MSP_MemberTreeMap.cs  MSP_Member_SettingMap.cs  MSP_MonitorServices_LastActivityLogMap.cs  MSP_NotificationMap.cs  MSP_Notification_MessageMap.cs  MSP_Notification_TemplateMap.cs  MSP_SettingMap.cs  MSP_SystemCurrencyMap.cs  MSP_WalletMap.cs
Libraries/Com.GGIT/Database/Settings/: DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs
Libraries/Com.GGIT/Enumeration/: DatetimeFormatEnum.cs  EnumDescription.cs  EnumExtensions.cs  EnumValue.cs  PathEnum.cs  SqlDriverEnum.cs
Libraries/Com.GGIT/Infrastructure/: Singleton.cs
Libraries/Com.GGIT/LogLib/: SingletonLogger.cs
Libraries/Com.GGIT/Security/Authentication/: AuthToken.cs
Libraries/Com.GGIT/Security/Authorization/: AceAuthToken.cs
Libraries/Com.GGIT/Security/JsonWebToken/: JwtKeys.cs  JwtManager.cs  JwtSettings.cs
Services/Rmq.Core/: Rmq.Core.csproj
Services/Rmq.Core/Common/: CommUtil.cs  UtilityHelper.cs
Services/Rmq.Core/Model/Base/: ResultObject.cs
Services/Rmq.Core/Model/Consumption/: ConsumptionConsumerDto.cs  ConsumptionPublisherDto.cs
Services/Rmq.Core/Model/MegopolyCashIn/: MegopolyCashInConsumerDto.cs  MegopolyCashInPublisherDto.cs
Services/Rmq.Core/Model/OpenMarket/: OpenMarketConsumerDto.cs  OpenMarketPublisherDto.cs
Services/Rmq.Core/Model/PersonalReward/: PersonalRewardConsumerDto.cs  PersonalRewardPublisherDto.cs  TransactionEnquiry_PersonalRewardsMegopolyDto.cs
Services/Rmq.Core/Model/Registration/: RegistrationConsumerDto.cs  RegistrationConsumerInput.cs  RegistrationPublisherDto.cs
Services/Rmq.Core/Services/Consumption/Consumer/: ConsumptionTransactionInsert.cs  RmqConsumptionConsumer.cs
Services/Rmq.Core/Services/Consumption/Producer/: RmqConsumptionProducer.cs
Services/Rmq.Core/Services/MegopolyCashIn/Consumer/: MegopolyCashInTransactionInsert.cs  RmqMegopolyCashInConsumer.cs
Services/Rmq.Core/Services/MegopolyCashIn/Producer/: RmqMegopolyCashInProducer.cs
Services/Rmq.Core/Services/OpenMarket/Consumer/: MegopolyMarketCashInTransactionInsert.cs  RmqOpenMarketConsumer.cs
Services/Rmq.Core/Services/OpenMarket/Producer/: RmqOpenMarketProducer.cs
Services/Rmq.Core/Services/PersonalReward/Consumer/: PersonalRewardsMegopolyTransactionUpdate.cs  RmqPersonalRewardConsumer.cs
Services/Rmq.Core/Services/PersonalReward/Producer/: RmqPersonalRewardProducer.cs
Services/Rmq.Core/Services/Registration/Consumer/: RegistrationMemberInsert.cs  RmqRegistrationConsumer.cs
Services/Rmq.Core/Settings/: MspSettings.cs  RabbitMQManager.cs  RabbitMQSettings.cs
Workers/Notification/Ms.PushNotification/: Ms.PushNotification.csproj  Program.cs  Worker.cs  appsettings.json
Workers/Notification/Ms.PushNotification/Configuration/database/: dataSettings.Debug.json  dataSettings.Stage.json
Workers/Notification/Ms.PushNotification/Configuration/jwt/: aws-public-key.Prod.json
Workers/Notification/Ms.PushNotification/Properties/: launchSettings.json
(+139 files in other folders)
